
--- BENCH ECHO START ---

--- GO STDLIB ---
2021/10/24 15:31:14 echo server started on port 5001
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5001
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5001
Ramped up to 50 connections.
Total data sent:     1779.4 MiB (1865809920 bytes)
Total data received: 1622.2 MiB (1701041676 bytes)
Bandwidth per channel: 57.054⇅ Mbps (7131.8 kBps)
Aggregate bandwidth: 1360.464↓, 1492.242↑ Mbps
Packet rate estimate: 136498.5↓, 128080.2↑ (4↓, 45↑ TCP MSS/op)
Test duration: 10.0027 s.
--- DONE ---

--- EVIO ---
2021/10/24 15:31:26 echo server started on port 5002 (loops: 1)
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5002
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5002
Ramped up to 50 connections.
Total data sent:     6258.4 MiB (6562381824 bytes)
Total data received: 6244.8 MiB (6548126026 bytes)
Bandwidth per channel: 209.761⇅ Mbps (26220.1 kBps)
Aggregate bandwidth: 5238.319↓, 5249.723↑ Mbps
Packet rate estimate: 479721.7↓, 450587.4↑ (12↓, 45↑ TCP MSS/op)
Test duration: 10.0003 s.
--- DONE ---

--- BENCH ECHO DONE ---
